DJANGO_SECRET_KEY=super_secet_key123
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost


POSTGRES_DB=database_name
POSTGRES_USER=database_user
POSTGRES_PASSWORD=database_password
DB_HOST=localhost
DB_PORT=5432

CELERY_BROKER_URL=redis://localhost:6379/0
